@primary-color: #BDF400;
@secondary-color: #98B72E;
@tertiary-color: #7B9E00;
@quaternary-color: #CFF93E;
@quinary-color: #DBF970;

.header {
  background-color: @primary-color;
  padding: 20px;
  text-align: center;

  &__title {
    color: @tertiary-color;
  }

  &__nav {
    ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;

      li {
        margin: 0 15px;

        a {
          color: @secondary-color;
          text-decoration: none;

          &:hover {
            color: @quinary-color;
          }
        }
      }
    }
  }
}

